{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "env": {
          "NODE_ENV": "production"
        }
      }
    }
  ],
  "functions": {
    "src/app/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300"
        }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300"
        }
      ]
    }
  ]
}
